{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: kill old chatcat",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/kill-chatcat.ps1",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-File"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "deps: ensure installed",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/install.ps1",
      "dependsOn": [
        "dev: kill old chatcat"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-File"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "dev: kill chatcat after debug",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/kill-chatcat.ps1",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-File"
          ]
        }
      },
      "problemMatcher": []
    }
  ]
}
